# xecrets-words

./: README  README.md  SECURITY.md  Xecrets.Words.sln
src/: Xecrets.Words.sln
src/Xecrets.Words/: Configure.cs  DefaultDocumentation.json  Xecrets.Words.csproj
src/Xecrets.Words.Cmd/: Execute.cs  Program.cs  Xecrets.Words.Cmd.csproj
src/Xecrets.Words.Cmd/Properties/: Resources.Designer.cs  Resources.resx
src/Xecrets.Words.Cmd/Resources/: LagerlofS_GostaBerlingsSaga1933.txt  LagerlofS_HerrArnesPenningar.txt  LagerlofS_JerusalemI.txt  pg17489.txt  pg2000.txt  pg47786.txt  pg57040.txt  pg65661.txt
src/Xecrets.Words.RestApi/: Program.cs  WordApi.cs  Xecrets.Words.RestApi.csproj
src/Xecrets.Words.RestApi/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json  serviceDependencies.XecretsWordsRestApi - Zip Deploy.json
src/Xecrets.Words.RestApi/Properties/ServiceDependencies/XecretsWordsRestApi - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/Xecrets.Words.RestApi/Resources/: trigrams-en.json.txt
src/Xecrets.Words.Test/: FakeRandom.cs  TestAnalyzer.cs  TestGenerator.cs  Xecrets.Words.Test.csproj
src/Xecrets.Words.Test/Resources/: pg28948.txt
src/Xecrets.Words/Abstractions/: IAnalyzer.cs  IBuilder.cs  IBuilderFactory.cs  ICulture.cs  IEntropyCalculator.cs  IGenerator.cs  IRandom.cs  ISerialization.cs  IValidation.cs
src/Xecrets.Words/Implementation/: Analyzer.cs  Builder.cs  BuilderFactory.cs  DefaultCulture.cs  EntropyCalculator.cs  Generator.cs  Serialization.cs  StrongRandom.cs  Validation.cs
src/Xecrets.Words/Internal/: Extensions.cs  JsonSourceGenerationContext.cs  TrigramStrings.cs
src/Xecrets.Words/Model/: Casing.cs  Op.cs  Part.cs  Policy.cs  Strategy.cs  Trigrams.cs  Vocabulary.cs
src/Xecrets.Words/Properties/: AssemblyInfo.cs
src/Xecrets.Words/Resources/: common-passwords.txt
src/Xecrets.Words/docs/: Xecrets.Words.Abstractions.md  Xecrets.Words.Analyzer.md  Xecrets.Words.Configure.md  Xecrets.Words.Implementation.Builder.md  Xecrets.Words.Implementation.BuilderFactory.md  Xecrets.Words.Implementation.DefaultCulture.md  Xecrets.Words.Implementation.EntropyCalculator.md  Xecrets.Words.Implementation.Generator.md  Xecrets.Words.Implementation.Serialization.md  Xecrets.Words.Implementation.StrongRandom.md  Xecrets.Words.Implementation.Validation.md  Xecrets.Words.Implementation.md  Xecrets.Words.Model.Part.md  Xecrets.Words.Model.Policy.md  Xecrets.Words.Model.Trigrams.md  Xecrets.Words.Model.Vocabulary.md  Xecrets.Words.Model.md  Xecrets.Words.md  index.md
